.. Documentacion de fiestas documentation master file, created by
   sphinx-quickstart on Sat Dec  3 12:12:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentacion de fiestas's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   inicio/inicio.rst

.. Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
